<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VariantCell" customModule="TestHeadyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORm-yS-5QK">
                        <rect key="frame" x="3" y="5" width="321" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY2-dW-9Ip" userLabel="Color_View">
                                <rect key="frame" x="10" y="5" width="80" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-Ss-FXO">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rog-CH-ySd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06S-u9-Rk6">
                                        <rect key="frame" x="27" y="17" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="DRD-j5-Omm"/>
                                            <constraint firstAttribute="width" constant="26" id="sey-kg-80O"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-w3-sdE">
                                        <rect key="frame" x="0.0" y="39" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wS4-NR-75T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wc5-w3-sdE" secondAttribute="trailing" id="MMR-G9-Ljq"/>
                                    <constraint firstItem="06S-u9-Rk6" firstAttribute="centerY" secondItem="DY2-dW-9Ip" secondAttribute="centerY" id="P2b-xP-53r"/>
                                    <constraint firstAttribute="trailing" secondItem="1fJ-Ss-FXO" secondAttribute="trailing" id="Xlz-gi-A6b"/>
                                    <constraint firstItem="wc5-w3-sdE" firstAttribute="leading" secondItem="DY2-dW-9Ip" secondAttribute="leading" id="boz-5i-gD0"/>
                                    <constraint firstAttribute="width" constant="80" id="doh-q6-JTd"/>
                                    <constraint firstItem="06S-u9-Rk6" firstAttribute="centerX" secondItem="DY2-dW-9Ip" secondAttribute="centerX" id="i7y-sh-SXC"/>
                                    <constraint firstAttribute="bottom" secondItem="wc5-w3-sdE" secondAttribute="bottom" id="peu-F1-ttL"/>
                                    <constraint firstItem="1fJ-Ss-FXO" firstAttribute="top" secondItem="DY2-dW-9Ip" secondAttribute="top" id="qEa-C3-QBe"/>
                                    <constraint firstItem="1fJ-Ss-FXO" firstAttribute="leading" secondItem="DY2-dW-9Ip" secondAttribute="leading" id="weK-Fh-FFa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-Tq-szy" userLabel="Size_View">
                                <rect key="frame" x="100" y="5" width="80" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njM-NK-vqg">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rHC-bE-bNU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czg-Wd-b0e">
                                        <rect key="frame" x="25" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="51Y-f2-AMQ"/>
                                            <constraint firstAttribute="height" constant="30" id="PDo-dI-wlw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="njM-NK-vqg" firstAttribute="leading" secondItem="lgc-Tq-szy" secondAttribute="leading" id="QHC-SJ-pDG"/>
                                    <constraint firstAttribute="trailing" secondItem="njM-NK-vqg" secondAttribute="trailing" id="Z0q-MI-Jsh"/>
                                    <constraint firstAttribute="width" constant="80" id="cVk-qg-OpY"/>
                                    <constraint firstItem="czg-Wd-b0e" firstAttribute="top" secondItem="lgc-Tq-szy" secondAttribute="top" constant="30" id="fEO-rS-lQ7"/>
                                    <constraint firstItem="czg-Wd-b0e" firstAttribute="centerX" secondItem="lgc-Tq-szy" secondAttribute="centerX" id="myI-F2-jNh"/>
                                    <constraint firstItem="njM-NK-vqg" firstAttribute="top" secondItem="lgc-Tq-szy" secondAttribute="top" id="wVq-BL-Ylz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlr-Ua-gJn">
                                <rect key="frame" x="201" y="15" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ip1-1n-fkY"/>
                                    <constraint firstAttribute="width" constant="100" id="yPD-eR-zKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vlr-Ua-gJn" firstAttribute="centerY" secondItem="ORm-yS-5QK" secondAttribute="centerY" id="AnH-d7-gDl"/>
                            <constraint firstAttribute="trailing" secondItem="vlr-Ua-gJn" secondAttribute="trailing" constant="20" id="Jfw-gY-aut"/>
                            <constraint firstItem="lgc-Tq-szy" firstAttribute="leading" secondItem="DY2-dW-9Ip" secondAttribute="trailing" constant="10" id="S0h-Va-M1Q"/>
                            <constraint firstItem="DY2-dW-9Ip" firstAttribute="leading" secondItem="ORm-yS-5QK" secondAttribute="leading" constant="10" id="TII-hr-Mxt"/>
                            <constraint firstItem="lgc-Tq-szy" firstAttribute="top" secondItem="ORm-yS-5QK" secondAttribute="top" constant="5" id="TZ0-E3-4Te"/>
                            <constraint firstAttribute="bottom" secondItem="DY2-dW-9Ip" secondAttribute="bottom" constant="5" id="ZjW-Jc-aQl"/>
                            <constraint firstAttribute="bottom" secondItem="lgc-Tq-szy" secondAttribute="bottom" constant="5" id="miM-v2-ajI"/>
                            <constraint firstItem="DY2-dW-9Ip" firstAttribute="top" secondItem="ORm-yS-5QK" secondAttribute="top" constant="5" id="z5r-Ih-kN4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ORm-yS-5QK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="1fl-oL-KXl"/>
                    <constraint firstItem="ORm-yS-5QK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Cny-dx-Hli"/>
                    <constraint firstAttribute="trailing" secondItem="ORm-yS-5QK" secondAttribute="trailing" constant="3" id="iIc-OC-IOA"/>
                    <constraint firstAttribute="bottom" secondItem="ORm-yS-5QK" secondAttribute="bottom" constant="5" id="lIp-cN-U68"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mCellBaseView" destination="ORm-yS-5QK" id="vJX-00-SKn"/>
                <outlet property="mColorImgView" destination="06S-u9-Rk6" id="czu-8K-6zQ"/>
                <outlet property="mColorLbl" destination="wc5-w3-sdE" id="MCe-id-2Nn"/>
                <outlet property="mColorView" destination="DY2-dW-9Ip" id="QAj-5F-Pkw"/>
                <outlet property="mPriceLbl" destination="vlr-Ua-gJn" id="neL-ac-1Oo"/>
                <outlet property="mSizeLbl" destination="czg-Wd-b0e" id="Vui-Sq-ucE"/>
                <outlet property="mSizeView" destination="lgc-Tq-szy" id="svx-Q4-ed0"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
</document>
