<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="TestHeadyApp" customModuleProvider="target">
            <connections>
                <outlet property="mCollectionView" destination="BPk-Sk-dMZ" id="uOd-Pn-a1v"/>
                <outlet property="mIndicator" destination="lLG-lO-UcD" id="Xjx-cH-eJZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-Uv-4ej">
                    <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BPk-Sk-dMZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="765"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s6P-ef-Vom">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="OcW-Sk-Yzk"/>
                                <outlet property="delegate" destination="-1" id="5qF-2i-CEp"/>
                            </connections>
                        </collectionView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lLG-lO-UcD">
                            <rect key="frame" x="188.5" y="364" width="37" height="37"/>
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="lLG-lO-UcD" firstAttribute="centerY" secondItem="MZx-Uv-4ej" secondAttribute="centerY" id="JVn-17-BBw"/>
                        <constraint firstItem="BPk-Sk-dMZ" firstAttribute="leading" secondItem="MZx-Uv-4ej" secondAttribute="leading" id="MUg-D5-Pij"/>
                        <constraint firstAttribute="trailing" secondItem="BPk-Sk-dMZ" secondAttribute="trailing" id="WZz-ZQ-dyP"/>
                        <constraint firstItem="lLG-lO-UcD" firstAttribute="centerX" secondItem="MZx-Uv-4ej" secondAttribute="centerX" id="a6T-ZA-cYt"/>
                        <constraint firstAttribute="bottom" secondItem="BPk-Sk-dMZ" secondAttribute="bottom" id="oxf-Gy-keH"/>
                        <constraint firstItem="BPk-Sk-dMZ" firstAttribute="top" secondItem="MZx-Uv-4ej" secondAttribute="top" id="rzw-PW-8Zq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MZx-Uv-4ej" secondAttribute="trailing" id="I5c-o4-As2"/>
                <constraint firstItem="MZx-Uv-4ej" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UaD-Ls-Ayt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MZx-Uv-4ej" secondAttribute="bottom" id="Ub0-Lw-u8T"/>
                <constraint firstItem="MZx-Uv-4ej" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="9" id="vtp-MC-zSD"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </view>
    </objects>
</document>
